ChoicePhase.ControlPlatform/View/CommunicationView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ChoicePhase.ControlPlatform.View.CommunicationView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d" ShowsNavigationUI="False"
   DataContext="{Binding Communication, Source={StaticResource Locator}}"
    Title="DataGridPageView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Grid.Row="0"  Name="gridServer"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Header="通讯设置">
                <TabControl Margin="3" Padding="2">
                    <TabItem Header="网络设置">
                        <StackPanel Orientation="Horizontal" >
                            <Grid Name="NetPortGrid"  DataContext="{Binding NetParameterSet}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Padding="1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >本地IP:</Label>
                                <ComboBox Grid.Column="1" Grid.Row="0" Padding="1" MinWidth="120" ItemsSource="{Binding ComBoIPList}" SelectedItem="{Binding ComBoIPListItem}"></ComboBox>
                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <Button  Grid.Column="3" Grid.Row="0" Margin="3" Padding="2" HorizontalAlignment="Center"  
                                 Command="{Binding NetCommand}" CommandParameter="OpeanNetPort"  IsEnabled="{Binding OpenNetEnable}">打开</Button>
                                <Button  Grid.Column="4" Grid.Row="0"  Margin="3" Padding="2"   HorizontalAlignment="Center"  
                                 Command="{Binding NetCommand}" CommandParameter="CloseNetPort"  IsEnabled="{Binding CloseNetEnable}">关闭</Button>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="1" >
            <StackPanel Grid.Column="1" Grid.Row="0">
            </StackPanel>
        </Grid>
        
    </Grid>
</PageFunction>
