ChoicePhase.ControlPlatform/View/FaultTestView.xaml

<Page x:Class="ChoicePhase.ControlPlatform.View.FaultTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ChoicePhase.ControlPlatform.View"
        mc:Ignorable="d"
        DataContext="{Binding FaultTest, Source={StaticResource Locator}}"
        Title="FaultTestView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Margin="5" AutoGenerateColumns="False"  Name="gridProtectSetPoint" IsReadOnly="{Binding  ReadOnly}" 
            SelectedIndex="{Binding SelectedIndex}" SelectedValue=""  CanUserSortColumns="False"  ItemsSource="{Binding FaultStatus}">
            <i:Interaction.Triggers>
                <!--<i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemCommand}" CommandParameter="{Binding ElementName=gridProtectSetPoint, Path=SelectedItems}" />
                </i:EventTrigger>-->
                <i:EventTrigger EventName="Unloaded">
                    <i:InvokeCommandAction Command="{Binding  UnloadedCommand}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu" StaysOpen="True">
                    <MenuItem Header="使能设置" CommandParameter="SetNewValue" Command="{Binding DataGridMenumSelected}" VerticalAlignment="Center">
                        <CheckBox Margin="3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center"  IsChecked="{Binding FixCheck}"   >修改</CheckBox>
                    </MenuItem>
                    <MenuItem Header="重新载入表格" CommandParameter="Reload" Command="{Binding DataGridMenumSelected}"/>
                    <MenuItem Header="保存表格到数据库"  CommandParameter="Save" Command="{Binding DataGridMenumSelected}"/>
                    <MenuItem Header="选择行之上插入新行"  CommandParameter="AddUp" Command="{Binding DataGridMenumSelected}"/>
                    <MenuItem Header="选择行之下插入新行"  CommandParameter="AddDown" Command="{Binding DataGridMenumSelected}"/>
                    <MenuItem Header="删除选中行"  CommandParameter="DeleteSelect" Command="{Binding DataGridMenumSelected}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Width="Auto" Binding="{Binding  ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="故障类型"  Width="Auto" Binding="{Binding  FaultType}"></DataGridTextColumn>
                <DataGridTextColumn Header="有效行数"    MinWidth="50" Binding="{Binding ValidRow}"></DataGridTextColumn>
                <DataGridTextColumn Header="K1"    MinWidth="50" Binding="{Binding K1}"></DataGridTextColumn>
                <DataGridTextColumn Header="K2"   MinWidth="50" Binding="{Binding K2}"></DataGridTextColumn>
                <DataGridTextColumn Header="K3"    MinWidth="50" Binding="{Binding K3}"></DataGridTextColumn>
                <DataGridTextColumn Header="K4"    MinWidth="50" Binding="{Binding K4}"></DataGridTextColumn>
                <DataGridTextColumn Header="K5"    MinWidth="50" Binding="{Binding K5}"></DataGridTextColumn>
                <DataGridTextColumn Header="K6"    MinWidth="50" Binding="{Binding K6}"></DataGridTextColumn>
                <DataGridTextColumn Header="K7"    MinWidth="50" Binding="{Binding K7}"></DataGridTextColumn>
                <DataGridTextColumn Header="K8"    MinWidth="50" Binding="{Binding K8}"></DataGridTextColumn>
                <DataGridTextColumn Header="K9"    MinWidth="50" Binding="{Binding K9}"></DataGridTextColumn>
                <DataGridTextColumn Header="K10"    MinWidth="50" Binding="{Binding K10}"></DataGridTextColumn>

                <DataGridTextColumn Header="K11"    MinWidth="50" Binding="{Binding K11}"></DataGridTextColumn>
                <DataGridTextColumn Header="K12"    MinWidth="50" Binding="{Binding K12}"></DataGridTextColumn>
                <DataGridTextColumn Header="K13"   MinWidth="50" Binding="{Binding K13}"></DataGridTextColumn>
                <DataGridTextColumn Header="K14"    MinWidth="50" Binding="{Binding K14}"></DataGridTextColumn>
                <DataGridTextColumn Header="K15"    MinWidth="50" Binding="{Binding K15}"></DataGridTextColumn>
                <DataGridTextColumn Header="K16"    MinWidth="50" Binding="{Binding K16}"></DataGridTextColumn>
                <DataGridTextColumn Header="K17"    MinWidth="50" Binding="{Binding K17}"></DataGridTextColumn>
                <DataGridTextColumn Header="K18"    MinWidth="50" Binding="{Binding K18}"></DataGridTextColumn>
                <DataGridTextColumn Header="K19"    MinWidth="50" Binding="{Binding K19}"></DataGridTextColumn>
                <DataGridTextColumn Header="K20"    MinWidth="50" Binding="{Binding K20}"></DataGridTextColumn>

                <DataGridTextColumn Header="K21"    MinWidth="50" Binding="{Binding K21}"></DataGridTextColumn>
                <DataGridTextColumn Header="K22"   MinWidth="50" Binding="{Binding K22}"></DataGridTextColumn>
                <DataGridTextColumn Header="K23"    MinWidth="50" Binding="{Binding K23}"></DataGridTextColumn>
                <DataGridTextColumn Header="K24"    MinWidth="50" Binding="{Binding K24}"></DataGridTextColumn>
                <DataGridTextColumn Header="K25"    MinWidth="50" Binding="{Binding K25}"></DataGridTextColumn>
                <DataGridTextColumn Header="K26"    MinWidth="50" Binding="{Binding K26}"></DataGridTextColumn>
                <DataGridTextColumn Header="K27"    MinWidth="50" Binding="{Binding K27}"></DataGridTextColumn>
                <DataGridTextColumn Header="K28"    MinWidth="50" Binding="{Binding K28}"></DataGridTextColumn>
                <DataGridTextColumn Header="K29"    MinWidth="50" Binding="{Binding K29}"></DataGridTextColumn>
                <DataGridTextColumn Header="K30"    MinWidth="50" Binding="{Binding K30}"></DataGridTextColumn>

                <DataGridTextColumn Header="K31"    MinWidth="50" Binding="{Binding K31}"></DataGridTextColumn>
                <DataGridTextColumn Header="K32"   MinWidth="50" Binding="{Binding K32}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <GroupBox Header="测试">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="30,3,3,3" Padding="3" CommandParameter="UpdateData" Command="{Binding DataGridMenumSelected}">更新监控数据</Button>
                    <Button Margin="30,3,3,3" Padding="3" CommandParameter="Revert" Command="{Binding DataGridMenumSelected}">复归</Button>
                    <Button Margin="30,3,3,3" Padding="3" CommandParameter="TestFaultBefore" Command="{Binding DataGridMenumSelected}">测试故障前合分闸</Button>

                    <ComboBox MinWidth="60" Margin="30,3,3,0" ItemsSource="{Binding CloseOpenCmd}" SelectedIndex="{Binding SelectCloseOpenCmdIndex}" Height="22" VerticalAlignment="Top"></ComboBox>
                    <Button Margin="3" Padding="3" CommandParameter="CloseOpenCommand" Command="{Binding DataGridMenumSelected}">操作</Button>

                    <Button Margin="30,3,3,3" Padding="3" CommandParameter="TestFaultBehind" Command="{Binding DataGridMenumSelected}">测试故障后合分闸</Button>
                    <Button Margin="30,3,3,3" Padding="3" CommandParameter="StartTest" IsEnabled="{Binding StartEnable}" Command="{Binding DataGridMenumSelected}">启动测试</Button>
                    <Button Margin="30,3,3,3" Padding="3" CommandParameter="CancleTest" IsEnabled="{Binding CancleEnable}" Command="{Binding DataGridMenumSelected}">取消测试</Button>
                </StackPanel>
            </GroupBox>
        </Grid>


    </Grid>
</Page>
