ChoicePhase.ControlPlatform/View/OptionConfigUI.xaml

<Window x:Class="ChoicePhase.ControlPlatform.View.OptionConfigUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore" Title="选项配置" Width="350"  WindowStyle="ToolWindow"
        Height="Auto"
        DataContext="{Binding OptionConfig, Source={StaticResource Locator}}">
    <Grid>
        <Frame  Name="frame"  Source="../view/MonitorView.xaml">

        </Frame>
    </Grid>
    <!--<ScrollViewer >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar DockPanel.Dock="Top" Height="40">                       
                <Button Command="{Binding SelectedItemCommand}" CommandParameter="SetParameter">
                    <DockPanel>
                        <Image Source="../Pictures/064.ico"></Image>
                        <TextBlock VerticalAlignment="Center">系统参数</TextBlock>
                    </DockPanel>
                </Button>
                <Button Command="{Binding SelectedItemCommand}" CommandParameter="FixPassword">
                    <DockPanel>
                        <Image Source="../Pictures/064.ico"></Image>
                        <TextBlock VerticalAlignment="Center">修改密码</TextBlock>
                    </DockPanel>
                </Button>
            </ToolBar>
            <Grid Grid.Row="0">
                
            </Grid>
            
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Visibility="{Binding VisibleParameter}">
                        <GroupBox Grid.Column="0" Grid.Row="1" Header="参数设置" DataContext="{Binding NodeParameter}">
                            <Grid  >
                                <StackPanel>
                                    <StackPanel Margin="3" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Margin="3" >使能选择：</Label>
                                        <CheckBox Margin="3" IsChecked="{Binding IsEnableSyncontroller}" VerticalAlignment="Center">同步控制器</CheckBox>
                                        <CheckBox Margin="3" IsChecked="{Binding IsEnablePhaseA}" VerticalAlignment="Center">A相</CheckBox>
                                        <CheckBox Margin="3" IsChecked="{Binding IsEnablePhaseB}" VerticalAlignment="Center">B相</CheckBox>
                                        <CheckBox Margin="3" IsChecked="{Binding IsEnablePhaseC}" VerticalAlignment="Center">C相</CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Margin="3">分闸操作超时时间/ms :</Label>
                                            <TextBox Margin="3" Text="{Binding OpenActionOverTime}" MinWidth="50" VerticalAlignment="Center"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Margin="3">合闸操作超时时间/ms :</Label>
                                            <TextBox Margin="3" Text="{Binding CloseActionOverTime}" MinWidth="50" VerticalAlignment="Center"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Margin="3">同步合闸操作超时时间/ms :</Label>
                                        <TextBox Margin="3" Text="{Binding SynCloseActionOverTime}" MinWidth="50" VerticalAlignment="Center"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Margin="3">合闸通电时间/ms :</Label>
                                            <TextBox Margin="3" Text="{Binding ClosePowerOnTime}" MinWidth="50" VerticalAlignment="Center"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Margin="3">分闸通电时间/ms :</Label>
                                            <TextBox Margin="3" Text="{Binding OpenPowerOnTime}" MinWidth="50" VerticalAlignment="Center"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Padding="2" Margin="3"  HorizontalAlignment="Center"  
                                     Command="{Binding OperateCommand}" CommandParameter="Read"  >重新载入</Button>
                                        <Button  Padding="2" Margin="3"  HorizontalAlignment="Center"  
                                     Command="{Binding OperateCommand}" CommandParameter="Save"  >保存应用</Button>
                                        <TextBox Margin="3" IsReadOnly="True" Foreground="{Binding TipColor}" Text="{Binding Tips}" MinWidth="100" VerticalAlignment="Center"></TextBox>
                                    </StackPanel>
                                </StackPanel>


                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1"  Visibility="{Binding VisiblePassword}">
                        <Expander Header="修改登陆密码" DataContext="{Binding NodeParameter}" IsExpanded="{Binding ExpanderLogin}">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Margin="3">当前用户名:</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Width="100" VerticalContentAlignment="Center" IsReadOnly="True"  Text="{Binding UserName}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="1" Margin="3" >当前登陆密钥:</Label>
                                <PasswordBox Name="loginOldPassword" Grid.Column="1" Grid.Row="1" Margin="3" Width="100" VerticalContentAlignment="Center"  PasswordChanged="passWordBox_PasswordChanged"></PasswordBox>
                                <Label Grid.Column="0" Grid.Row="2" Margin="3" >新密钥:</Label>
                                <PasswordBox Name="loginNewPassword" Grid.Column="1" Grid.Row="2" Margin="3" Width="100" VerticalContentAlignment="Center"  PasswordChanged="passWordBox_PasswordChanged"></PasswordBox>
                                <Label Grid.Column="0" Grid.Row="3" Margin="3" >确认新密钥:</Label>
                                <PasswordBox Name="loginAckPassword" Grid.Column="1" Grid.Row="3" Margin="3" Width="100" VerticalContentAlignment="Center"  PasswordChanged="passWordBox_PasswordChanged"></PasswordBox>
                                <StackPanel  Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Margin="3" Padding="2"  Command="{Binding OperateCommand}" CommandParameter="AckChangeLoginPassword" >确认修改登陆密码</Button>
                                    <TextBox Margin="3"   IsReadOnly="True" Foreground="{Binding TipColor}" Text="{Binding Tips}" MinWidth="100" VerticalAlignment="Center"></TextBox>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                    <Grid Grid.Row="2" Visibility="{Binding VisiblePassword}">
                        <Expander Header="修改操作密码" DataContext="{Binding NodeParameter}" IsExpanded="{Binding ExpanderOperate}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" >当前用户名:</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Width="100" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding UserName}"></TextBox>
                                <Label Grid.Column="0" Grid.Row="1" Margin="3">当前操作密钥:</Label>
                                <PasswordBox  Name="operatOldPassword" Grid.Column="1" Grid.Row="1" Margin="3" Width="100" VerticalContentAlignment="Center"  PasswordChanged="passWordBox_PasswordChanged"></PasswordBox>
                                <Label Grid.Column="0" Grid.Row="2" Margin="3">新密钥:</Label>
                                <PasswordBox  Name="operatNewPassword" Grid.Column="1" Grid.Row="2" Margin="3" Width="100" VerticalContentAlignment="Center" PasswordChanged="passWordBox_PasswordChanged"></PasswordBox>
                                <Label Grid.Column="0" Grid.Row="3" Margin="3" >确认新密钥:</Label>
                                <PasswordBox Name="operatAckPassword" Grid.Column="1" Grid.Row="3" Margin="3" Width="100" VerticalContentAlignment="Center"  PasswordChanged="passWordBox_PasswordChanged"></PasswordBox>
                                <StackPanel  Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Margin="3"  Padding="2" Command="{Binding OperateCommand}" CommandParameter="AckChangeOperatPassword">确认修改操作密码</Button>
                                    <TextBox Margin="3"   IsReadOnly="True" Foreground="{Binding TipColor}" Text="{Binding Tips}" MinWidth="100" VerticalAlignment="Center"></TextBox>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
   
    </ScrollViewer>-->
</Window>
